# Cleaning Data

In [2]:
import pandas as pd

In [3]:
#url for reading the SS table with state names and abbreviations
url = "https://www.ssa.gov/international/coc-docs/states.html"

#url for reading the data from worldometers data showing covid deaths in every US state
url1 = "https://www.worldometers.info/coronavirus/country/us/"

## Scrapping and cleaning data from Social Security website

In [4]:
state_abbreviations = pd.read_html(url)

In [5]:
print(state_abbreviations)

[                       0   1
0                ALABAMA  AL
1                 ALASKA  AK
2         AMERICAN SAMOA  AS
3                ARIZONA  AZ
4               ARKANSAS  AR
5             CALIFORNIA  CA
6               COLORADO  CO
7            CONNECTICUT  CT
8               DELAWARE  DE
9   DISTRICT OF COLUMBIA  DC
10               FLORIDA  FL
11               GEORGIA  GA
12                  GUAM  GU
13                HAWAII  HI
14                 IDAHO  ID
15              ILLINOIS  IL
16               INDIANA  IN
17                  IOWA  IA
18                KANSAS  KS
19              KENTUCKY  KY
20             LOUISIANA  LA
21                 MAINE  ME
22              MARYLAND  MD
23         MASSACHUSETTS  MA
24              MICHIGAN  MI
25             MINNESOTA  MN
26           MISSISSIPPI  MS
27              MISSOURI  MO
28               MONTANA  MT
29              NEBRASKA  NE
30                NEVADA  NV
31         NEW HAMPSHIRE  NH
32            NEW JERSEY  NJ
33            NEW MEXICO  NM
34              NEW YORK  NY
35        NORTH CAROLINA  NC
36          NORTH DAKOTA  ND
37   NORTHERN MARIANA IS  MP
38                  OHIO  OH
39              OKLAHOMA  OK
40                OREGON  OR
41          PENNSYLVANIA  PA
42           PUERTO RICO  PR
43          RHODE ISLAND  RI
44        SOUTH CAROLINA  SC
45          SOUTH DAKOTA  SD
46             TENNESSEE  TN
47                 TEXAS  TX
48                  UTAH  UT
49               VERMONT  VT
50              VIRGINIA  VA
51        VIRGIN ISLANDS  VI
52            WASHINGTON  WA
53         WEST VIRGINIA  WV
54             WISCONSIN  WI
55               WYOMING  WY]

In [6]:
type(state_abbreviations)

list

In [7]:
df = state_abbreviations[0]

In [8]:
state_abbreviations_df = pd.DataFrame(df)

In [9]:
state_abbreviations_df.head()

                0   1
0         ALABAMA  AL
1          ALASKA  AK
2  AMERICAN SAMOA  AS
3         ARIZONA  AZ
4        ARKANSAS  AR

In [10]:
state_abbreviations_df.rename(columns={0: "state", 1: "state_abbreviation"}, inplace = True)

# Scrapping data from Worldometer

In [11]:
## Reading data from worldometer site. The data is held in an object named df1 

from urllib.request import Request, urlopen

req = Request("https://www.worldometers.info/coronavirus/country/us/", headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()


tables = pd.read_html(webpage)
df1 = tables[0]
print(df1.head())

     #    USAState  TotalCases  NewCases  TotalDeaths  NewDeaths  \
0  NaN   USA Total    85445632    5292.0    1030435.0       20.0
1  1.0  California     9508467       NaN      91432.0        NaN
2  2.0       Texas     6907298       NaN      88777.0        NaN
3  3.0     Florida     6146564       NaN      74400.0        NaN
4  4.0    New York     5559628       NaN      69395.0        NaN

   TotalRecovered  ActiveCases  Tot Cases/1M pop  Deaths/1M pop    TotalTests  \
0      81853426.0    2561771.0          258142.0         3113.0  1.023826e+09
1       9048705.0     368330.0          240646.0         2314.0  1.655536e+08
2       6721363.0      97158.0          238217.0         3062.0  6.508263e+07
3       5877677.0     194487.0          286183.0         3464.0  5.811293e+07
4       5390788.0      99445.0          285790.0         3567.0  1.105116e+08

   Tests/ 1M pop  Population                            Source    Projections
0      3093107.0         NaN                               NaN            NaN
1      4189935.0  39512223.0              [view by county] [1]  [projections]
2      2244547.0  28995881.0      [view by county] [1] [2] [3]  [projections]
3      2705729.0  21477737.0  [view by county] [1] [2] [3] [4]  [projections]
4      5680791.0  19453561.0      [view by county] [1] [2] [3]  [projections]

In [12]:
#converting df1 into a dataframe named state_covid_data
state_covid_data = pd.DataFrame(df1)

In [13]:
state_covid_data.head()

,#,USAState,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Source,Projections
0,NaN,USA Total,85445632,5292.0,1030435.0,20.0,81853426.0,2561771.0,258142.0,3113.0,1.023826e+09,3093107.0,NaN,NaN,NaN
1,1.0,California,9508467,NaN,91432.0,NaN,9048705.0,368330.0,240646.0,2314.0,1.655536e+08,4189935.0,39512223.0,[view by county] [1],[projections]
2,2.0,Texas,6907298,NaN,88777.0,NaN,6721363.0,97158.0,238217.0,3062.0,6.508263e+07,2244547.0,28995881.0,[view by county] [1] [2] [3],[projections]
3,3.0,Florida,6146564,NaN,74400.0,NaN,5877677.0,194487.0,286183.0,3464.0,5.811293e+07,2705729.0,21477737.0,[view by county] [1] [2] [3] [4],[projections]
4,4.0,New York,5559628,NaN,69395.0,NaN,5390788.0,99445.0,285790.0,3567.0,1.105116e+08,5680791.0,19453561.0,[view by county] [1] [2] [3],[projections]

In [14]:
#cleaning data by removing columns that are not needed
#and removing rows with USA total as it is not needed row [0] and row [64]
state_covid_data.drop(columns = ['#', 'NewCases', 'NewDeaths','Source', 'Projections', 
                                'TotalRecovered','ActiveCases', 
                                 'Deaths/1M pop'], axis = 1, inplace=True)
state_covid_data.drop([0, 64], inplace = True)

In [15]:
state_covid_data.columns

Index(['USAState', 'TotalCases', 'TotalDeaths', 'Tot Cases/1M pop',
       'TotalTests', 'Tests/ 1M pop', 'Population'],
      dtype='object')

In [16]:
state_covid_data.head(63)

,USAState,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
1,California,9508467,91432.0,240646.0,165553649.0,4189935.0,39512223.0
2,Texas,6907298,88777.0,238217.0,65082630.0,2244547.0,28995881.0
3,Florida,6146564,74400.0,286183.0,58112932.0,2705729.0,21477737.0
4,New York,5559628,69395.0,285790.0,110511605.0,5680791.0,19453561.0
5,Illinois,3274360,38114.0,258397.0,57898053.0,4569040.0,12671821.0
...,...,...,...,...,...,...,...
59,Federal Prisons,69247,302.0,NaN,129677.0,NaN,NaN
60,Navajo Nation,54021,1783.0,NaN,529248.0,NaN,NaN
61,Grand Princess Ship,122,7.0,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,3.0,NaN,NaN
63,Diamond Princess Ship,46,NaN,NaN,46.0,NaN,NaN

In [17]:
state_covid_data.rename(columns={"USAState": "state"}, inplace = True)

In [18]:
state_covid_data.head()

,state,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
1,California,9508467,91432.0,240646.0,165553649.0,4189935.0,39512223.0
2,Texas,6907298,88777.0,238217.0,65082630.0,2244547.0,28995881.0
3,Florida,6146564,74400.0,286183.0,58112932.0,2705729.0,21477737.0
4,New York,5559628,69395.0,285790.0,110511605.0,5680791.0,19453561.0
5,Illinois,3274360,38114.0,258397.0,57898053.0,4569040.0,12671821.0

In [19]:
state_abbreviations_df.head()

            state state_abbreviation
0         ALABAMA                 AL
1          ALASKA                 AK
2  AMERICAN SAMOA                 AS
3         ARIZONA                 AZ
4        ARKANSAS                 AR

In [21]:
state_covid_datadf = pd.merge(state_abbreviations_df, state_covid_data, how = 'inner', on = 'state' )

In [22]:
state_covid_datadf.shape

(0, 8)

In [23]:
state_abbreviations_df['state'] = state_abbreviations_df['state'].str.lower()

In [24]:
state_abbreviations_df.head()

            state state_abbreviation
0         alabama                 AL
1          alaska                 AK
2  american samoa                 AS
3         arizona                 AZ
4        arkansas                 AR

In [35]:
state_abbreviations_df.to_csv("state_abbreviations.csv")

In [26]:
state_covid_data['state'] = state_covid_data['state'].str.lower()

In [27]:
state_covid_data.head()

,state,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
1,california,9508467,91432.0,240646.0,165553649.0,4189935.0,39512223.0
2,texas,6907298,88777.0,238217.0,65082630.0,2244547.0,28995881.0
3,florida,6146564,74400.0,286183.0,58112932.0,2705729.0,21477737.0
4,new york,5559628,69395.0,285790.0,110511605.0,5680791.0,19453561.0
5,illinois,3274360,38114.0,258397.0,57898053.0,4569040.0,12671821.0

In [28]:
state_covid_datadf = pd.merge(state_abbreviations_df, state_covid_data, how = 'inner', on = 'state' )

In [30]:
state_covid_datadf_left = pd.merge(state_abbreviations_df, state_covid_data, how = 'left', on = 'state' )

In [31]:
state_covid_datadf_left

,state,state_abbreviation,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
0,alabama,AL,1310513.0,19651.0,267278.0,7688520.0,1568066.0,4903185.0
1,alaska,AK,251425.0,1252.0,343690.0,4107614.0,5614985.0,731545.0
2,american samoa,AS,6110.0,31.0,NaN,16770.0,NaN,NaN
3,arizona,AZ,2049627.0,30299.0,281592.0,19534476.0,2683780.0,7278717.0
4,arkansas,AR,841675.0,11461.0,278903.0,6918869.0,2292683.0,3017804.0
5,california,CA,9508467.0,91432.0,240646.0,165553649.0,4189935.0,39512223.0
6,colorado,CO,1426298.0,13308.0,247676.0,17812995.0,3093213.0,5758736.0
7,connecticut,CT,803748.0,10937.0,225437.0,15534710.0,4357212.0,3565287.0
8,delaware,DE,273722.0,2942.0,281097.0,1026007.0,1053651.0,973764.0
9,district of columbia,DC,148270.0,1342.0,210089.0,3067883.0,4346989.0,705749.0
10,florida,FL,6146564.0,74400.0,286183.0,58112932.0,2705729.0,21477737.0
11,georgia,GA,2556044.0,38198.0,240741.0,25168138.0,2370456.0,10617423.0
12,guam,GU,48865.0,362.0,NaN,459100.0,NaN,NaN
13,hawaii,HI,274495.0,1451.0,193870.0,3848987.0,2718457.0,1415872.0
14,idaho,ID,450337.0,4939.0,251998.0,2943665.0,1647206.0,1787065.0
15,illinois,IL,3274360.0,38114.0,258397.0,57898053.0,4569040.0,12671821.0
16,indiana,IN,1727818.0,23692.0,256649.0,19905694.0,2956781.0,6732219.0
17,iowa,IA,876666.0,9588.0,277859.0,8492575.0,2691723.0,3155070.0
18,kansas,KS,785916.0,8939.0,269767.0,2269976.0,779173.0,2913314.0
19,kentucky,KY,1349478.0,15917.0,302054.0,13675281.0,3060940.0,4467673.0
20,louisiana,LA,1254640.0,17319.0,269885.0,15726355.0,3382889.0,4648794.0
21,maine,ME,261031.0,2345.0,194189.0,5255256.0,3909544.0,1344212.0
22,maryland,MD,1080747.0,14592.0,178764.0,20988969.0,3471730.0,6045680.0
23,massachusetts,MA,1855500.0,20544.0,269206.0,44969059.0,6524344.0,6892503.0
24,michigan,MI,2501863.0,36218.0,250516.0,25256797.0,2529004.0,9986857.0
25,minnesota,MN,1502718.0,12929.0,266457.0,19479012.0,3453951.0,5639632.0
26,mississippi,MS,806305.0,12466.0,270922.0,6396772.0,2149345.0,2976149.0
27,missouri,MO,1440814.0,20454.0,234759.0,14632189.0,2384091.0,6137428.0
28,montana,MT,276192.0,3385.0,258418.0,2789012.0,2609534.0,1068778.0
29,nebraska,NE,485377.0,4275.0,250918.0,5506012.0,2846355.0,1934408.0
30,nevada,NV,735021.0,10872.0,238631.0,6875532.0,2232203.0,3080156.0
31,new hampshire,NH,323326.0,2528.0,237790.0,4808903.0,3536710.0,1359711.0
32,new jersey,NJ,2370508.0,33651.0,266883.0,17794105.0,2003347.0,8882190.0
33,new mexico,NM,532240.0,7732.0,253831.0,7176207.0,3422409.0,2096829.0
34,new york,NY,5559628.0,69395.0,285790.0,110511605.0,5680791.0,19453561.0
35,north carolina,NC,2744935.0,24644.0,261719.0,26356209.0,2512967.0,10488084.0
36,north dakota,ND,243769.0,2276.0,319881.0,618121.0,811116.0,762062.0
37,northern mariana is,MP,NaN,NaN,NaN,NaN,NaN,NaN
38,ohio,OH,2743577.0,38590.0,234712.0,22272602.0,1905416.0,11689100.0
39,oklahoma,OK,1045574.0,14419.0,264236.0,5473577.0,1383274.0,3956971.0
40,oregon,OR,757210.0,7607.0,179530.0,11545631.0,2737399.0,4217737.0
41,pennsylvania,PA,2907324.0,45147.0,227099.0,26390738.0,2061456.0,12801989.0
42,puerto rico,PR,646707.0,4330.0,190941.0,4253969.0,1255991.0,3386941.0
43,rhode island,RI,389901.0,3565.0,368053.0,7974599.0,7527745.0,1059361.0
44,south carolina,SC,1495762.0,17905.0,290512.0,16507819.0,3206202.0,5148714.0
45,south dakota,SD,239704.0,2927.0,270956.0,2189182.0,2474605.0,884659.0
46,tennessee,TN,2053638.0,26403.0,300715.0,12901180.0,1889127.0,6829174.0
47,texas,TX,6907298.0,88777.0,238217.0,65082630.0,2244547.0,28995881.0
48,utah,UT,943368.0,4765.0,294255.0,9406861.0,2934181.0,3205958.0
49,vermont,VT,129854.0,654.0,208103.0,3639448.0,5832552.0,623989.0
50,virginia,VA,1770620.0,20358.0,207441.0,19172533.0,2246206.0,8535519.0
51,virgin islands,VI,NaN,NaN,NaN,NaN,NaN,NaN
52,washington,WA,1565696.0,12888.0,205610.0,13990902.0,1837308.0,7614893.0
53,west virginia,WV,512571.0,6933.0,286009.0,6172615.0,3444257.0,1792147.0
54,wisconsin,WI,1664367.0,14527.0,285854.0,16467595.0,2828301.0,5822434.0
55,wyoming,WY,157861.0,1820.0,272758.0,1396443.0,2412823.0,578759.0

In [32]:
# In the data there are 50 states and 6 territories. 
# It was decided to keep rows with NaN values as these maybe available in other tables.

In [37]:
state_covid_datadf_left.to_csv("national-covid-statistics-us.csv")

----------------------------------------------------------------

## NYT

In [42]:
csv_file1 = "Resources/prisons-covid-NYT-data/systems.csv"
nyt_df1 = pd.read_csv(csv_file1)

csv_file2 = "Resources/prisons-covid-NYT-data/facilities.csv"
nyt_df2 = pd.read_csv(csv_file2)

In [43]:
nyt_df1.head()

,system,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,Alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,Alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,Arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,Arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,California,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

In [44]:
nyt_df1.rename(columns={"system": "state"}, inplace = True)

In [46]:
nyt_df1['state'] = nyt_df1['state'].str.lower()

In [47]:
nyt_df1.head()

,state,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
0,alabama,15505.0,1601,64,19144.0,21900.0,1019.0,3.0
1,alaska,27756.0,2428,5,5011.0,5143.0,85.0,0.0
2,arizona,43652.0,12229,44,38248.0,41674.0,2739.0,0.0
3,arkansas,0.0,11378,52,14729.0,15886.0,424.0,5.0
4,california,121207.0,49511,217,110471.0,117767.0,16090.0,26.0

In [48]:
nyt_df2.head()

,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,facility_state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,Alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,NaN
1,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,Alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,NaN
2,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,Alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,NaN
3,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,Alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,NaN
4,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,Alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,NaN

In [49]:
nyt_df2.rename(columns={"facility_state": "state"}, inplace = True)

In [50]:
nyt_df2['state'] = nyt_df2['state'].str.lower()

In [51]:
nyt_df2.head()

,nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
0,F3EFE858,Alex City Work Release prison,Low-security work release,Alex City,Coosa,1037,alabama,-86.009015,32.904507,188.0,NaN,77,0,17,0.0,NaN
1,5B910220,Alabama Therapeutic Education Facility prison,State rehabilitation center,Columbiana,Shelby,1117,alabama,-86.624067,33.180755,272.0,NaN,11,1,2,0.0,NaN
2,02FB1675,Bibb Correctional Facility,State prison,Brent,Bibb,1007,alabama,-87.162781,32.920754,1725.0,1825.0,164,3,61,0.0,NaN
3,6378F6C4,Birmingham Women's Community Based Facility an...,State prison,Birmingham,Jefferson,1073,alabama,-86.808344,33.531101,192.0,NaN,17,0,28,0.0,NaN
4,EAABF900,Bullock Correctional Facility,State prison,Bessemer,Bullock,1011,alabama,-85.673927,32.147144,1477.0,1577.0,162,5,80,1.0,NaN

In [52]:
nyt_df1.to_csv("total-prison-covid-stats-by-state-nyt.csv")

In [53]:
nyt_df2.to_csv("prison-facilities-nyt.csv")

-------------------------------------------

# AP-marshall-project-data

In [56]:
csv_file1 = "Resources/prisons-covid-AP-marshall-project-data/covid_prison_cases.csv"
ap_data_df1_cases = pd.read_csv(csv_file1)

csv_file2 = "Resources/prisons-covid-AP-marshall-project-data/covid_prison_rates.csv"
ap_data_df2_rates = pd.read_csv(csv_file2)

csv_file3 = "Resources/prisons-covid-AP-marshall-project-data/prison_populations.csv"
ap_data_df3_prisonpop = pd.read_csv(csv_file3)

csv_file4 = "Resources/prisons-covid-AP-marshall-project-data/staff_populations.csv"
ap_data_df4_staffpop = pd.read_csv(csv_file4)

In [57]:
ap_data_df1_cases.head()

,name,abbreviation,staff_tests,staff_tests_with_multiples,total_staff_cases,staff_recovered,total_staff_deaths,staff_partial_dose,staff_full_dose,prisoner_tests,prisoner_tests_with_multiples,total_prisoner_cases,prisoners_recovered,total_prisoner_deaths,prisoners_partial_dose,prisoners_full_dose,as_of_date,notes
0,Alabama,AL,NaN,NaN,1058.0,1048.0,3.0,871.0,NaN,NaN,16743.0,1662.0,1595.0,66.0,10811.0,NaN,06/25/2021,NaN
1,Alaska,AK,NaN,NaN,332.0,NaN,0.0,NaN,NaN,NaN,38707.0,2440.0,NaN,5.0,3460.0,3097.0,06/22/2021,vaccines as of June 23
2,Arizona,AZ,NaN,NaN,2787.0,2778.0,NaN,NaN,NaN,47899.0,NaN,12328.0,12251.0,65.0,NaN,NaN,06/22/2021,NaN
3,Arkansas,AR,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,11425.0,11353.0,52.0,NaN,NaN,06/23/2021,We have been told vaccinations have begun in t...
4,California,CA,NaN,NaN,NaN,NaN,NaN,35295.0,33474.0,129415.0,1602906.0,49395.0,48517.0,227.0,71317.0,69400.0,06/22/2021,NaN

In [58]:
ap_data_df1_cases.rename(columns={"name": "state"}, inplace = True)
ap_data_df1_cases['state'] = ap_data_df1_cases['state'].str.lower()
ap_data_df1_cases.head()

,state,abbreviation,staff_tests,staff_tests_with_multiples,total_staff_cases,staff_recovered,total_staff_deaths,staff_partial_dose,staff_full_dose,prisoner_tests,prisoner_tests_with_multiples,total_prisoner_cases,prisoners_recovered,total_prisoner_deaths,prisoners_partial_dose,prisoners_full_dose,as_of_date,notes
0,alabama,AL,NaN,NaN,1058.0,1048.0,3.0,871.0,NaN,NaN,16743.0,1662.0,1595.0,66.0,10811.0,NaN,06/25/2021,NaN
1,alaska,AK,NaN,NaN,332.0,NaN,0.0,NaN,NaN,NaN,38707.0,2440.0,NaN,5.0,3460.0,3097.0,06/22/2021,vaccines as of June 23
2,arizona,AZ,NaN,NaN,2787.0,2778.0,NaN,NaN,NaN,47899.0,NaN,12328.0,12251.0,65.0,NaN,NaN,06/22/2021,NaN
3,arkansas,AR,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,11425.0,11353.0,52.0,NaN,NaN,06/23/2021,We have been told vaccinations have begun in t...
4,california,CA,NaN,NaN,NaN,NaN,NaN,35295.0,33474.0,129415.0,1602906.0,49395.0,48517.0,227.0,71317.0,69400.0,06/22/2021,NaN

In [59]:
ap_data_df2_rates.head()

,name,latest_week,cumulative_prisoner_cases,prisoner_cases_pct,prisoner_case_rate,cumulative_prisoner_deaths,prisoner_deaths_pct,prisoner_death_rate,cumulative_staff_cases,staff_cases_pct,staff_case_rate,cumulative_staff_deaths,staff_deaths_pct,staff_death_rate
0,Alabama,06/22/2021,1662,0.078716,1 in 13 prisoners,66,0.003126,1 in 320 prisoners,1058,0.279008,1 in 4 staff,3,0.000791,1 in 1264 staff
1,Alaska,06/22/2021,2440,0.510888,1 in 2 prisoners,5,0.001047,1 in 955 prisoners,332,0.224173,1 in 4 staff,0,0.000000,0
2,Arizona,06/22/2021,12328,0.291029,2 in 7 prisoners,65,0.001534,1 in 652 prisoners,2787,0.306432,1 in 3 staff,1,0.000110,1 in 9095 staff
3,Arkansas,06/22/2021,11425,0.652783,2 in 3 prisoners,52,0.002971,1 in 337 prisoners,813,0.148901,1 in 7 staff,4,0.000733,1 in 1365 staff
4,California,06/22/2021,49395,0.419886,2 in 5 prisoners,227,0.001930,1 in 518 prisoners,17002,0.267870,1 in 4 staff,28,0.000441,1 in 2267 staff

In [60]:
ap_data_df2_rates.rename(columns={"name": "state"}, inplace = True)
ap_data_df2_rates['state'] = ap_data_df2_rates['state'].str.lower()
ap_data_df2_rates.head()

,state,latest_week,cumulative_prisoner_cases,prisoner_cases_pct,prisoner_case_rate,cumulative_prisoner_deaths,prisoner_deaths_pct,prisoner_death_rate,cumulative_staff_cases,staff_cases_pct,staff_case_rate,cumulative_staff_deaths,staff_deaths_pct,staff_death_rate
0,alabama,06/22/2021,1662,0.078716,1 in 13 prisoners,66,0.003126,1 in 320 prisoners,1058,0.279008,1 in 4 staff,3,0.000791,1 in 1264 staff
1,alaska,06/22/2021,2440,0.510888,1 in 2 prisoners,5,0.001047,1 in 955 prisoners,332,0.224173,1 in 4 staff,0,0.000000,0
2,arizona,06/22/2021,12328,0.291029,2 in 7 prisoners,65,0.001534,1 in 652 prisoners,2787,0.306432,1 in 3 staff,1,0.000110,1 in 9095 staff
3,arkansas,06/22/2021,11425,0.652783,2 in 3 prisoners,52,0.002971,1 in 337 prisoners,813,0.148901,1 in 7 staff,4,0.000733,1 in 1365 staff
4,california,06/22/2021,49395,0.419886,2 in 5 prisoners,227,0.001930,1 in 518 prisoners,17002,0.267870,1 in 4 staff,28,0.000441,1 in 2267 staff

In [62]:
ap_data_df3_prisonpop.head()

      name abbreviation  month  as_of_date    pop
0  Alabama           AL  march  03/31/2020  21114
1  Alabama           AL  april  04/30/2020  20655
2  Alabama           AL   june  06/30/2020  19752
3  Alabama           AL   july  07/31/2020  19342
4  Alabama           AL    aug  08/31/2020  18901

In [63]:
ap_data_df3_prisonpop.rename(columns={"name": "state"}, inplace = True)
ap_data_df3_prisonpop['state'] = ap_data_df3_prisonpop['state'].str.lower()
ap_data_df3_prisonpop.head()

     state abbreviation  month  as_of_date    pop
0  alabama           AL  march  03/31/2020  21114
1  alabama           AL  april  04/30/2020  20655
2  alabama           AL   june  06/30/2020  19752
3  alabama           AL   july  07/31/2020  19342
4  alabama           AL    aug  08/31/2020  18901

In [64]:
ap_data_df4_staffpop.head()

      name abbreviation  month  as_of_date     pop Notes
0  Alabama           AL  march  03/31/2020  3686.0   NaN
1  Alabama           AL   july  06/30/2020  3792.0   NaN
2   Alaska           AK  march  03/31/2020  1456.0   NaN
3   Alaska           AK   july  07/31/2020  1481.0   NaN
4  Arizona           AZ   july  08/01/2020  9095.0   NaN

In [65]:
ap_data_df4_staffpop.rename(columns={"name": "state"}, inplace = True)
ap_data_df4_staffpop['state'] = ap_data_df4_staffpop['state'].str.lower()
ap_data_df4_staffpop.head()

     state abbreviation  month  as_of_date     pop Notes
0  alabama           AL  march  03/31/2020  3686.0   NaN
1  alabama           AL   july  06/30/2020  3792.0   NaN
2   alaska           AK  march  03/31/2020  1456.0   NaN
3   alaska           AK   july  07/31/2020  1481.0   NaN
4  arizona           AZ   july  08/01/2020  9095.0   NaN

In [67]:
ap_data_df1_cases.to_csv("covid_prison_cases_apm.csv")
ap_data_df2_rates.to_csv("covid_prison_rates_apm.csv")
ap_data_df3_prisonpop.to_csv("prison_populations_apm.csv")
ap_data_df4_staffpop.to_csv("staff_populations_apm.csv")

* There are only 50 states in the USA, this is less than the number of rows on the state_covid_data df * therefore some rows in the state_covid_data df might need to be removed as these show data from US territories not states
* howver data from the row with index 59 might be important as it shows data from federal prison which might be important in this project

--------------------------------------------------------

# LOAD - DB

## our 8 tables
* state_abbreviations_df
* state_covid_datadf_left
* nyt_df1
* nyt_df2
* ap_data_df1_cases
* ap_data_df2_rates
* ap_data_df3_prisonpop
* ap_data_df4_staffpop

In [1]:
state_abbreviations_df.head()

NameError: name 'state_abbreviations_df' is not defined