In [3]:
import pandas as pd

In [4]:
#url for reading the SS table with state names and abbreviations
url = "https://www.ssa.gov/international/coc-docs/states.html"

#url for reading the data from worldometers data showing covid deaths in every US state
url1 = "https://www.worldometers.info/coronavirus/country/us/"

## Scrapping and cleaning data from Social Security website

In [5]:
state_abbreviations = pd.read_html(url)

In [6]:
print(state_abbreviations)

[                       0   1
0                ALABAMA  AL
1                 ALASKA  AK
2         AMERICAN SAMOA  AS
3                ARIZONA  AZ
4               ARKANSAS  AR
5             CALIFORNIA  CA
6               COLORADO  CO
7            CONNECTICUT  CT
8               DELAWARE  DE
9   DISTRICT OF COLUMBIA  DC
10               FLORIDA  FL
11               GEORGIA  GA
12                  GUAM  GU
13                HAWAII  HI
14                 IDAHO  ID
15              ILLINOIS  IL
16               INDIANA  IN
17                  IOWA  IA
18                KANSAS  KS
19              KENTUCKY  KY
20             LOUISIANA  LA
21                 MAINE  ME
22              MARYLAND  MD
23         MASSACHUSETTS  MA
24              MICHIGAN  MI
25             MINNESOTA  MN
26           MISSISSIPPI  MS
27              MISSOURI  MO
28               MONTANA  MT
29              NEBRASKA  NE
30                NEVADA  NV
31         NEW HAMPSHIRE  NH
32            NEW JERSEY  NJ
33            NEW MEXICO  NM
34              NEW YORK  NY
35        NORTH CAROLINA  NC
36          NORTH DAKOTA  ND
37   NORTHERN MARIANA IS  MP
38                  OHIO  OH
39              OKLAHOMA  OK
40                OREGON  OR
41          PENNSYLVANIA  PA
42           PUERTO RICO  PR
43          RHODE ISLAND  RI
44        SOUTH CAROLINA  SC
45          SOUTH DAKOTA  SD
46             TENNESSEE  TN
47                 TEXAS  TX
48                  UTAH  UT
49               VERMONT  VT
50              VIRGINIA  VA
51        VIRGIN ISLANDS  VI
52            WASHINGTON  WA
53         WEST VIRGINIA  WV
54             WISCONSIN  WI
55               WYOMING  WY]

In [7]:
type(state_abbreviations)

list

In [8]:
df = state_abbreviations[0]

In [9]:
state_abbreviations_df = pd.DataFrame(df)

In [10]:
state_abbreviations_df.head()

                0   1
0         ALABAMA  AL
1          ALASKA  AK
2  AMERICAN SAMOA  AS
3         ARIZONA  AZ
4        ARKANSAS  AR

In [11]:
state_abbreviations_df.rename(columns={0: "state", 1: "state_abbreviation"})

                   state state_abbreviation
0                ALABAMA                 AL
1                 ALASKA                 AK
2         AMERICAN SAMOA                 AS
3                ARIZONA                 AZ
4               ARKANSAS                 AR
5             CALIFORNIA                 CA
6               COLORADO                 CO
7            CONNECTICUT                 CT
8               DELAWARE                 DE
9   DISTRICT OF COLUMBIA                 DC
10               FLORIDA                 FL
11               GEORGIA                 GA
12                  GUAM                 GU
13                HAWAII                 HI
14                 IDAHO                 ID
15              ILLINOIS                 IL
16               INDIANA                 IN
17                  IOWA                 IA
18                KANSAS                 KS
19              KENTUCKY                 KY
20             LOUISIANA                 LA
21                 MAINE                 ME
22              MARYLAND                 MD
23         MASSACHUSETTS                 MA
24              MICHIGAN                 MI
25             MINNESOTA                 MN
26           MISSISSIPPI                 MS
27              MISSOURI                 MO
28               MONTANA                 MT
29              NEBRASKA                 NE
30                NEVADA                 NV
31         NEW HAMPSHIRE                 NH
32            NEW JERSEY                 NJ
33            NEW MEXICO                 NM
34              NEW YORK                 NY
35        NORTH CAROLINA                 NC
36          NORTH DAKOTA                 ND
37   NORTHERN MARIANA IS                 MP
38                  OHIO                 OH
39              OKLAHOMA                 OK
40                OREGON                 OR
41          PENNSYLVANIA                 PA
42           PUERTO RICO                 PR
43          RHODE ISLAND                 RI
44        SOUTH CAROLINA                 SC
45          SOUTH DAKOTA                 SD
46             TENNESSEE                 TN
47                 TEXAS                 TX
48                  UTAH                 UT
49               VERMONT                 VT
50              VIRGINIA                 VA
51        VIRGIN ISLANDS                 VI
52            WASHINGTON                 WA
53         WEST VIRGINIA                 WV
54             WISCONSIN                 WI
55               WYOMING                 WY

# Scrapping data from Worldometer

In [66]:
## Reading data from worldometer site. The data is held in an object named df1 

from urllib.request import Request, urlopen

req = Request("https://www.worldometers.info/coronavirus/country/us/", headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()


tables = pd.read_html(webpage)
df1 = tables[0]
print(df1.head())

     #    USAState  TotalCases  NewCases  TotalDeaths  NewDeaths  \
0  NaN   USA Total    85440340       NaN    1030415.0        NaN
1  1.0  California     9508467       NaN      91432.0        NaN
2  2.0       Texas     6907298       NaN      88777.0        NaN
3  3.0     Florida     6146564       NaN      74400.0        NaN
4  4.0    New York     5559628       NaN      69395.0        NaN

   TotalRecovered  ActiveCases  Tot Cases/1M pop  Deaths/1M pop    TotalTests  \
0      81851405.0    2558520.0          258126.0         3113.0  1.023826e+09
1       9048705.0     368330.0          240646.0         2314.0  1.655536e+08
2       6721363.0      97158.0          238217.0         3062.0  6.508263e+07
3       5877677.0     194487.0          286183.0         3464.0  5.811293e+07
4       5390788.0      99445.0          285790.0         3567.0  1.105116e+08

   Tests/ 1M pop  Population                            Source    Projections
0      3093107.0         NaN                               NaN            NaN
1      4189935.0  39512223.0              [view by county] [1]  [projections]
2      2244547.0  28995881.0      [view by county] [1] [2] [3]  [projections]
3      2705729.0  21477737.0  [view by county] [1] [2] [3] [4]  [projections]
4      5680791.0  19453561.0      [view by county] [1] [2] [3]  [projections]

In [67]:
#converting df1 into a dataframe named state_covid_data
state_covid_data = pd.DataFrame(df1)

In [68]:
state_covid_data.head()

,#,USAState,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Source,Projections
0,NaN,USA Total,85440340,NaN,1030415.0,NaN,81851405.0,2558520.0,258126.0,3113.0,1.023826e+09,3093107.0,NaN,NaN,NaN
1,1.0,California,9508467,NaN,91432.0,NaN,9048705.0,368330.0,240646.0,2314.0,1.655536e+08,4189935.0,39512223.0,[view by county] [1],[projections]
2,2.0,Texas,6907298,NaN,88777.0,NaN,6721363.0,97158.0,238217.0,3062.0,6.508263e+07,2244547.0,28995881.0,[view by county] [1] [2] [3],[projections]
3,3.0,Florida,6146564,NaN,74400.0,NaN,5877677.0,194487.0,286183.0,3464.0,5.811293e+07,2705729.0,21477737.0,[view by county] [1] [2] [3] [4],[projections]
4,4.0,New York,5559628,NaN,69395.0,NaN,5390788.0,99445.0,285790.0,3567.0,1.105116e+08,5680791.0,19453561.0,[view by county] [1] [2] [3],[projections]

In [71]:
#cleaning data by removing columns that are not needed
#and removing rows with USA total as it is not needed row [0] and row [64]
state_covid_data.drop(columns = ['#', 'NewCases', 'NewDeaths','Source', 'Projections', 
                                'TotalRecovered','ActiveCases', 
                                 'Deaths/1M pop'], axis = 1, inplace=True)
state_covid_data.drop([0, 64])

,USAState,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
1,California,9508467,91432.0,240646.0,165553649.0,4189935.0,39512223.0
2,Texas,6907298,88777.0,238217.0,65082630.0,2244547.0,28995881.0
3,Florida,6146564,74400.0,286183.0,58112932.0,2705729.0,21477737.0
4,New York,5559628,69395.0,285790.0,110511605.0,5680791.0,19453561.0
5,Illinois,3274360,38114.0,258397.0,57898053.0,4569040.0,12671821.0
...,...,...,...,...,...,...,...
59,Federal Prisons,69247,302.0,NaN,129677.0,NaN,NaN
60,Navajo Nation,54021,1783.0,NaN,529248.0,NaN,NaN
61,Grand Princess Ship,122,7.0,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,3.0,NaN,NaN
63,Diamond Princess Ship,46,NaN,NaN,46.0,NaN,NaN

In [72]:
state_covid_data.columns

Index(['USAState', 'TotalCases', 'TotalDeaths', 'Tot Cases/1M pop',
       'TotalTests', 'Tests/ 1M pop', 'Population'],
      dtype='object')

In [73]:
state_covid_data.head(63)

,USAState,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
0,USA Total,85440340,1030415.0,258126.0,1.023826e+09,3093107.0,NaN
1,California,9508467,91432.0,240646.0,1.655536e+08,4189935.0,39512223.0
2,Texas,6907298,88777.0,238217.0,6.508263e+07,2244547.0,28995881.0
3,Florida,6146564,74400.0,286183.0,5.811293e+07,2705729.0,21477737.0
4,New York,5559628,69395.0,285790.0,1.105116e+08,5680791.0,19453561.0
...,...,...,...,...,...,...,...
58,US Military,630278,687.0,NaN,NaN,NaN,NaN
59,Federal Prisons,69247,302.0,NaN,1.296770e+05,NaN,NaN
60,Navajo Nation,54021,1783.0,NaN,5.292480e+05,NaN,NaN
61,Grand Princess Ship,122,7.0,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,3.000000e+00,NaN,NaN

In [74]:
state_covid_data.drop([0])

,USAState,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
1,California,9508467,91432.0,240646.0,1.655536e+08,4189935.0,39512223.0
2,Texas,6907298,88777.0,238217.0,6.508263e+07,2244547.0,28995881.0
3,Florida,6146564,74400.0,286183.0,5.811293e+07,2705729.0,21477737.0
4,New York,5559628,69395.0,285790.0,1.105116e+08,5680791.0,19453561.0
5,Illinois,3274360,38114.0,258397.0,5.789805e+07,4569040.0,12671821.0
...,...,...,...,...,...,...,...
60,Navajo Nation,54021,1783.0,NaN,5.292480e+05,NaN,NaN
61,Grand Princess Ship,122,7.0,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,3.000000e+00,NaN,NaN
63,Diamond Princess Ship,46,NaN,NaN,4.600000e+01,NaN,NaN
64,Total:,85440340,1030415.0,258126.0,1.023826e+09,3093107.0,NaN

In [75]:
state_covid_data.head(65)

,USAState,TotalCases,TotalDeaths,Tot Cases/1M pop,TotalTests,Tests/ 1M pop,Population
0,USA Total,85440340,1030415.0,258126.0,1.023826e+09,3093107.0,NaN
1,California,9508467,91432.0,240646.0,1.655536e+08,4189935.0,39512223.0
2,Texas,6907298,88777.0,238217.0,6.508263e+07,2244547.0,28995881.0
3,Florida,6146564,74400.0,286183.0,5.811293e+07,2705729.0,21477737.0
4,New York,5559628,69395.0,285790.0,1.105116e+08,5680791.0,19453561.0
...,...,...,...,...,...,...,...
60,Navajo Nation,54021,1783.0,NaN,5.292480e+05,NaN,NaN
61,Grand Princess Ship,122,7.0,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,3.000000e+00,NaN,NaN
63,Diamond Princess Ship,46,NaN,NaN,4.600000e+01,NaN,NaN
64,Total:,85440340,1030415.0,258126.0,1.023826e+09,3093107.0,NaN

In [62]:
# There are only 50 states in the USA this is less than the number of rows on the state_covid_data df therefore
# Some rows in the state_covid_data df might need to be removed as these show data from US territories not states
# howver data from the row with index 59 might be important as it shows data from federal prison which  
# might be important in this project